{
  "name": "preppal",
  "version": "1.0.0",
  "description": "PrepPal Recipe App for Software Engineering Theory and Practice",
  "homepage": "https://github.com/UoP-PrepPal/PrepPal#readme",
  "bugs": {
    "url": "https://github.com/UoP-PrepPal/PrepPal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UoP-PrepPal/PrepPal.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "svr.js",
  "scripts": {
    "test": "jest",
    "start": "node svr.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
